commit 6d6c230b8be3905240ebe1aea2ce246c86be624c
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Mon Apr 3 12:47:18 2023 +0100

    Renaming the file hopefully

commit 0a03c246c77d779025155e5b2da166eedb238ea4
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Mon Apr 3 12:02:33 2023 +0100

    Now its finally generating error messages. But still have a lot to do

commit ac94c62092b138814e5755dd159a35828c259d28
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Mon Apr 3 10:12:27 2023 +0100

    Seems like everything si now working fine

commit 6617a30642578b04b2a7ae6d416055582317fbe9
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Fri Mar 31 12:35:34 2023 +0100

    Yaaay the plotcon is now working. Phew!

commit 82963327304c95cf265585a37e80f1865d43e299
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Mon Mar 13 11:47:07 2023 +0000

    Now calculating the similarity percent giving it to the screen, in addition to showing the alignment and saving the output

commit 01f2aaa85990a756ea9b49c064d3ee88fb1bd769
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Thu Mar 9 12:54:27 2023 +0000

    Clustalo is seemingly working, but shouldnt it generate percentage output? and also i need to work on what to do when there is nothing found for the txid or protein

commit 167d58fbe0fb32453a34b184596e71cda9221a56
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Sun Mar 5 21:59:48 2023 +0000

    Deleted previously written mean and completeness calculations as they are not doing what i want, instead tried to wrtie some clustalo stuff, but still not workig. Suspect that it might be because of the cleaning process, would be great if the clustalo could run over any sequence trying solutions for that now

commit 53a2a5a2f667cb07fd3e9c1ea850ec404c0444e1
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Sun Mar 5 08:39:59 2023 +0000

    Solved exiting problem

commit de761f709bedbd7406ea9dd8238d5213fbc3607b
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Sat Mar 4 14:45:39 2023 +0000

    Indentation error corrected

commit 72e9caad488b59bb40f3a7e55a6d0ac4f349c26a
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Sat Mar 4 14:24:51 2023 +0000

    Downloaded fasta are being assigned to oqsillar var now

commit 309422b141c478c28acc617cff012d746023b9e5
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Sat Mar 4 12:59:37 2023 +0000

    Added ad API code from NCBI, hopfully it should work now. Fingers crossedgit add resit2.pygit add resit2.py!

commit a5396994473732907e47ade2f7ca17bafd713f21
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Sat Mar 4 12:31:31 2023 +0000

    The first version for finding fastas

commit e1d964c62c42cf39ce997c87cbae9939c37cb6dc
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Sat Mar 4 12:29:35 2023 +0000

    Removing the trial file

commit 9d21ebb40116007afa8aa1d39c35c141733c5b89
Author: B116564-2022 <zebinisa.mirakbarova@gmail.com>
Date:   Fri Mar 3 14:19:16 2023 +0000

    First version
